<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Trees</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css">
    <style>
        body,html {
            background-color: black;
            height: 100%;
            width: 100%;
        }
        .container{
            vertical-align:middle;
            width: 1110px;
            margin: 0 auto;
        }

        #treeDiv{
            height: 100%;
        }
        #treeContainer {
            z-index: 10;
            width: 400px;
            height: 600px;
            float: left;
            background-color: #d7d7d7;
            border: 1px solid lightgray;
        }

        .column{
            float: left;
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            overflow: hidden;
        }


        .row{
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <!--<div id="treeContainer">-->
            <!--<div id="treeDiv"></div>-->
        <!--</div>-->

    </div>

    <script src="js/client.js"></script>
    <script src="js/record.js"></script>
    <script src="js/vendor/undomanager.js"></script>
    <script src="js/game.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/treeVis.js"></script>
    <script src="js/parser.js"></script>

</body>
</html>