<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phaser Test</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/vendor/phaser.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css">
    <style>
        .container{
            display: flex;
        }
        #gameDiv{
            width: 60%;
            z-index: 5;
        }
        /*#treeDiv{*/
            /*flex-grow: 1;*/
        /*}*/
        #treeDiv {
            flex-grow: 1;
            /*width: 600px;*/
            z-index: 10;
            height: 600px;
            background-color: #626262;
            border: 1px solid lightgray;
        }
        /*#popupDialog {*/
            /*display: none;*/
            /*position: absolute;*/
            /*z-index:20;*/
        /*}*/
    </style>

</head>
<body>
    <div class="container">
        <div id="gameDiv"></div>
        <div id="treeDiv"></div>
        <!--<div id="popupDialog">-->
            <!--<button>Yo</button>-->
        <!--</div>-->
    </div>

    <script src="js/client.js"></script>
    <script src="js/game.js"></script>
    <script src="js/tree.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/treeVis.js"></script>
</body>
</html>